<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;

        }
        .container{
            max-width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }
        .content {
            text-align: center;
            margin-bottom: 20px;

        }
        .content img{
            max-width: 100%;
            height: auto;

        }
        @media only screen and(max-width:490px){
            .content{
                font-size: 14px;
                
            }
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Thong tin webite</h1>
            <img src="./download (3).jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo impedit
                 molestias quas
                 voluptates ex dignissimos adipisci officiis corporis sit iste!
                 In itaque magnam odit eos odio voluptatibus ipsa ad harum!</p>
        </div>
        
    </div>
</body>
</html>